<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Applications/MAMP/htdocs/dombes/piscivores/2020/passage_1/comptage_piscivores.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2227"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainEtangBird"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EtangBird" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="173"/><column index="2" value="71"/><column index="3" value="67"/><column index="4" value="227"/><column index="5" value="227"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EtangBirdSumSp" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="173"/><column index="2" value="67"/><column index="3" value="53"/><column index="4" value="55"/><column index="5" value="48"/><column index="6" value="70"/><column index="7" value="62"/><column index="8" value="101"/><column index="9" value="47"/><column index="10" value="227"/><column index="11" value="227"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="bird" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="67"/><column index="3" value="300"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="etang" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="145"/><column index="2" value="173"/><column index="3" value="173"/><column index="4" value="66"/><column index="5" value="114"/><column index="6" value="110"/><column index="7" value="109"/><column index="8" value="109"/><column index="9" value="55"/><column index="10" value="79"/><column index="11" value="155"/><column index="12" value="55"/><column index="13" value="60"/><column index="14" value="60"/><column index="15" value="63"/><column index="16" value="62"/><column index="17" value="249"/><column index="18" value="82"/><column index="19" value="256"/><column index="20" value="114"/><column index="21" value="256"/><column index="22" value="71"/><column index="23" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE EtangBirdSumSp as
SELECT etg_name
     , SUM(bird_num) FILTER (WHERE bird_sp =  'cormo') G_Cormoran
     , SUM(bird_num) FILTER (WHERE bird_sp =  'h_cendre') H_Cendre
     , SUM(bird_num) FILTER (WHERE bird_sp =  'g_aigrette') G_Aigrette
     , SUM(bird_num) FILTER (WHERE bird_sp =  'g_huppe') G_Huppe
     , SUM(bird_num) FILTER (WHERE bird_sp =  'g_casta') G_Castagneux
     , SUM(bird_num) FILTER (WHERE bird_sp =  'c_tuber') C_Tubercule
     , SUM(bird_num) FILTER (WHERE bird_sp =  'm_rieuse') M_Rieuse
     , SUM(bird_num) FILTER (WHERE bird_sp =  'h_bievre') H_Bievre
     , y_lat, x_long
FROM (SELECT etg_name, bird_sp, bird_num, y_lat, x_long
     FROM etang, bird
     WHERE p_key=f_key
     ORDER by etg_name) EtangBird
GROUP BY etg_name
ORDER BY etg_name;

UPDATE EtangBirdSumSp
SET G_Cormoran=0
WHERE G_Cormoran IS NULL;

UPDATE EtangBirdSumSp
SET H_Cendre=0
WHERE H_Cendre IS NULL;

UPDATE EtangBirdSumSp
SET G_Aigrette=0
WHERE G_Aigrette IS NULL;

UPDATE EtangBirdSumSp
SET G_Huppe=0
WHERE G_Huppe IS NULL;

UPDATE EtangBirdSumSp
SET G_Castagneux=0
WHERE G_Castagneux IS NULL;

UPDATE EtangBirdSumSp
SET C_Tubercule=0
WHERE C_Tubercule IS NULL;

UPDATE EtangBirdSumSp
SET M_Rieuse=0
WHERE M_Rieuse IS NULL;

UPDATE EtangBirdSumSp
SET H_Bievre=0
WHERE H_Bievre IS NULL;

SELECT *
FROM EtangBirdSumSp
--limit 20;

</sql><sql name="SQL 3">DROP TABLE if EXISTS EtangBird;
CREATE TABLE EtangBird as
SELECT etg_name, bird_sp, bird_num, y_lat, x_long
      FROM etang, bird
      WHERE p_key=f_key
	  ORDER by etg_name
	  </sql><current_tab id="1"/></tab_sql></sqlb_project>
